{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/news",
            "dest": "/"
        },
        {
            "src": "/tuyen_sinh",
            "dest": "/"
        },
        {
            "src": "/dao_tao",
            "dest": "/"
        },
        {
            "src": "/sinh_vien",
            "dest": "/"
        },
        {
            "src": "/tuyen_dung",
            "dest": "/"
        },
        {
            "src": "/sign_in",
            "dest": "/"
        },
        {
            "src": "/sign_up",
            "dest": "/"
        },
        {
            "src": "/admin",
            "dest": "/"
        },
        {
            "src": "/admin/news",
            "dest": "/"
        },
        {
            "src": "/admin/news/add",
            "dest": "/"
        },
        {
            "src": "/admin/news/edit/(.*)",
            "dest": "/"
        },
        {
            "src": "/admin/products",
            "dest": "/"
        }
    ]
}